{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "@public/*": ["public/*"]
    }
  }
}
